import turtle
import random
import threading
import winsound  # For Windows (see note below)

# ---------------- SCREEN SETUP ----------------
screen = turtle.Screen()
screen.bgcolor("black")
screen.title("Jesus is Lord ✝️")
screen.tracer(0)

pen = turtle.Turtle()
pen.hideturtle()
pen.speed(0)

# ---------------- MUSIC ----------------
def play_music():
    try:
        # Replace with your file path
        winsound.PlaySound("music.wav", winsound.SND_LOOP | winsound.SND_ASYNC)
    except:
        print("Add a music.wav file in the same folder")

# Run music in background
threading.Thread(target=play_music, daemon=True).start()

# ---------------- NEON GLOW FUNCTION ----------------
def neon_line(x1, y1, x2, y2):
    colors = ["#FFD700", "#FFC300", "#FFEA00", "#FFF8DC"]
    widths = [10, 6, 3]

    for w, c in zip(widths, colors):
        pen.penup()
        pen.goto(x1, y1)
        pen.pendown()
        pen.pensize(w)
        pen.color(c)
        pen.goto(x2, y2)

# ---------------- CROSS ----------------
def draw_cross():
    # Vertical
    neon_line(0, 120, 0, 20)

    # Horizontal
    neon_line(-40, 70, 40, 70)

# ---------------- PARTICLES (FIRE EFFECT) ----------------
particles = []

def create_particle():
    x = random.randint(-50, 50)
    y = random.randint(60, 120)
    dx = random.uniform(-1, 1)
    dy = random.uniform(1, 3)
    particles.append([x, y, dx, dy])

def update_particles():
    pen.penup()
    for p in particles:
        p[0] += p[2]
        p[1] += p[3]
        pen.goto(p[0], p[1])
        pen.dot(random.randint(2, 5), random.choice(["orange", "red", "yellow"]))

# ---------------- HANDWRITING ----------------
def draw_text():
    pen.color("gold")
    pen.pensize(3)

    def write_word(text, x, y):
        pen.penup()
        pen.goto(x, y)
        for char in text:
            pen.write(char, align="left", font=("Comic Sans MS", 28, "bold"))
            x += 20
            pen.goto(x, y)

    write_word("Jesus is", -140, 0)
    write_word("Lord", -60, -50)

# ---------------- ANIMATION LOOP ----------------
def animate():
    pen.clear()

    draw_cross()

    # Create particles
    if len(particles) < 80:
        create_particle()

    update_particles()
    draw_text()

    screen.update()
    screen.ontimer(animate, 30)

# ---------------- REPLAY ----------------
def replay(x=None, y=None):
    particles.clear()
    animate()

screen.onclick(replay)

# Start animation
animate()

turtle.done()